{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@models/*": ["src/models/*"],
      "@controllers/*": ["src/controllers/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@routes/*": ["src/routes/*"],
      "@type/*": ["src/type/*"]
    },
    "types": ["express"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
