{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "WATCHPACK_POLLING=true react-scripts start",
    "build:css": "tailwindcss build src/styles/tailwind.css -o src/styles/output.css",
    "build": "npm run build:css && react-scripts build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/babel__core": "^7.20.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "axios-auth-refresh": "^3.3.6",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "postcss": "^8.4.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "sort-by": "^1.2.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.1.6",
    "yarn-upgrade-all": "^0.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
